# VeloxLog

./: README.md  VeloxLog.sln
VeloxLog/: Log.cs  VeloxLog.csproj
VeloxLog/Abstractions/: ILogFormatter.cs  ILogTarget.cs  ILogger.cs  ILoggerFactory.cs
VeloxLog/Configuration/: VeloxLoggerConfiguration.cs  VeloxLoggerConfigurationBuilder.cs
VeloxLog/Core/: LogEntry.cs  LogLevel.cs  VeloxLogger.cs
VeloxLog/Factories/: VeloxLoggerFactory.cs
VeloxLog/Formatters/: DefaultLogFormatter .cs  DefaultLogFormatter.cs
VeloxLog/Targets/: ConsoleLogTarget.cs  FileLogTarget.cs  MemoryLogTarget.cs
