<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Roxandi</Authors>
		<Description>A high-performance, lightweight, single-file-friendly logging library for .NET.</Description>
		<PackageProjectUrl>https://github.com/MrRoxandi/VeloxLog</PackageProjectUrl>
		<!-- Замените на свой URL -->
		<RepositoryUrl>https://github.com/MrRoxandi/VeloxLog</RepositoryUrl>
		<!-- Замените на свой URL -->
		<PackageTags>logging;logger;performance;lightweight;velox</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>VeloxLog</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Updated default formatter. Now works with {}, {0}, {varName} template</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
	  <WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
	  <WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
