<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Velox</Authors>
		<Description>A high-performance, lightweight, single-file-friendly logging library for .NET.</Description>
		<PackageProjectUrl>https://github.com/MrRoxandi/VeloxLog</PackageProjectUrl>
		<!-- Замените на свой URL -->
		<RepositoryUrl>https://github.com/MrRoxandi/VeloxLog</RepositoryUrl>
		<!-- Замените на свой URL -->
		<PackageTags>logging;logger;performance;lightweight;velox</PackageTags>
	</PropertyGroup>

</Project>
